<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
   
  </style>
</head>
<body>
    <div class="max-w-[1444px] w-[95%] m-auto my-6 py-2 flex flex-wrap">
        <div class="w-[100%]">

            <div class="header w-auto h-auto">
                <div class="w-full h-[40px]">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/BPJS_Kesehatan_logo.svg/2560px-BPJS_Kesehatan_logo.svg.png" alt="" class="h-full">
                </div>
                <div class="w-full text-right">
                    Formulir Peser 1
                </div>

                <div class="w-full text-center py-3 bg-slate-300 font-bold">
                    FORMULIR PENDAFTARAN BADAN USAHA / BADAN HUKUM LAINNYA PEKERJA PENERIMA UPAH (PPU)
                </div>

                <div class="w-full p-3 h-[70px] flex flex-wrap border-b-[3px] border-slate-700">
                    <div class="w-[20%] h-full flex items-center font-medium text-base">
                        <input type="checkbox" class="border-[1px] border-slate-900 h-[40px] w-[40px] mr-2.5"> Registrasi Baru
                    </div>
                    <div class="w-[30%] h-full flex items-center font-medium text-base">
                        <input type="text" class="border-[1px] border-slate-900 h-[40px] w-[180px] mr-2.5"> Perubahan Data
                    </div>
                    <div class="w-[50%] h-full flex items-center text-xs">
                       <div class="w-4/12 h-full border-[1px] border-slate-700 px-1 leading-relaxed">
                        Diverifikasi Oleh: <br>
                        Tgl.
                       </div>
                       <div class="w-4/12 h-full border-[1px] border-slate-700 px-1 leading-relaxed">
                        Direkam Oleh: <br>
                        Tgl.
                       </div>
                       <div class="w-4/12 h-full border-[1px] border-slate-700 px-1 leading-relaxed">
                        Setuju Kabid PPK: <br>
                        Tgl.
                       </div>
                    </div>
                </div>

                <div class="w-full p-3 h-[70px] flex flex-wrap text-sm border-b-[3px] border-slate-700">
                    <div class="w-[60%] flex h-full items-center justify-between">
                        Kode Badan Usaha/Badan Hukum Lainnya 
                        <div class="w-auto h-auto">
                            : <input type="text" class="w-[230px] h-[50px] border-[1px] border-slate-700">
                        </div>
                    </div>
                    <div class="w-[40%] flex h-full items-center justify-end">
                        <div class="w-auto h-auto">
                            No. Virtual Account <input type="text" class="w-[200px] h-[50px] border-[1px] border-slate-700">
                        </div>
                    </div>
                </div>
            </div>

           <div class="section-1 w-auto h-auto">
                <div class="w-full p-1 bg-slate-300 mt-1 mb-2.5 text-sm font-bold">
                    IDENTITAS BADAN USAHA / BADAN HUKUM LAINNYA
                </div>
                <div class="list-content w-auto h-auto">
                    <!-- badan usaha -->
                    <div class="w-full h-[30px] flex flex-wrap text-sm mb-1">
                        <div class="w-[30%] flex justify-between items-center">Nama Badan Usaha/Badan Hukum Lainnya  <div>:</div> </div>
                        <div class="w-[69%] ml-[1%]">
                            <input type="text" class="w-full h-[25px] border-[1px] border-slate-700 px-2 text-slate-800" placeholder="ketikan nama badan usaha / badan hukum">
                        </div>
                    </div>
                    <!-- end badan usaha -->

                    <!-- alamat badan -->
                    <div class="w-full h-[30px] flex flex-wrap text-sm mb-1">
                        <div class="w-[30%] flex justify-between items-center">Alamat Badan Usaha/Badan Hukum Lainnya  <div>:</div> </div>
                        <div class="w-[69%] ml-[1%] flex items-end">
                            <input type="text" class="w-full h-[25px] border-[1px] border-slate-700 px-2 text-slate-800" placeholder="Ketikan Alamat Badan Usaha/Badan Hukum Lainnya">
                        </div>
                    </div>

                    <div class="w-full h-[30px] flex flex-wrap text-sm mb-1 mt-2">
                        <div class="w-[30%] flex justify-between items-center"><span></span><span>:</span></div>
                        <div class="w-[69%] flex flex-wrap">
                            <div class="w-1/2 h-[30px] flex flex-wrap text-sm mb-1">
                                <div class="w-[20%] flex justify-between items-center">Kelurahan  <span>:</span> </div>
                                <div class="w-[75%] ml-[1%] ">
                                    <input type="text" class="w-full h-[25px] border-[1px] border-slate-700 px-2 text-slate-800" placeholder="Ketikan Kelurahan">
                                </div>
                            </div>
                            <div class="w-1/2 h-[30px] flex flex-wrap text-sm mb-1">
                                <div class="w-[20%] flex justify-between items-center">Kecamatan  <div>:</div> </div>
                                <div class="w-[80%] ">
                                    <input type="text" class="w-full h-[25px] border-[1px] border-slate-700 px-2 text-slate-800 ml-2.5" placeholder="Ketikan Kecamatan">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="w-full h-[30px] flex flex-wrap text-sm mb-1">
                        <div class="w-[30%] flex justify-between items-center"> <span></span> <span>:</span></div>
                        <div class="w-[69%] flex flex-wrap">
                            <div class="w-1/2 h-[30px] flex flex-wrap text-sm mb-1">
                                <div class="w-[20%] flex justify-between items-center">Kab./Kota <div>:</div> </div>
                                <div class="w-[75%] ml-[1%] ">
                                    <input type="text" class="w-full h-[25px] border-[1px] border-slate-700 px-2 text-slate-900" placeholder="Ketikan Kabupaten/Kota">
                                </div>
                            </div>
                            <div class="w-1/2 h-[30px] flex flex-wrap text-sm mb-1">
                                <div class="w-[20%] flex justify-between items-center">Kodepos  <div>:</div> </div>
                                <div class="w-[79%] ml-[1%]">
                                    <div class="w-[100px] flex flex-wrap h-[25px] items-center">
                                        <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                        <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                        <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                        <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                        <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end alamat badan -->

                    <!-- telephon -->
                    <div class="w-full h-[30px] flex flex-wrap text-sm mb-1">
                        <div class="w-[30%] flex justify-between items-center">Telepon  <span>:</span></div>
                        <div class="w-[69%] flex flex-wrap">
                            <div class="w-1/2 h-[30px] flex flex-wrap text-sm mb-1">
                                <div class="w-full ml-[1%]">
                                    <div class="w-full ml-[1%]">
                                        <div class="w-full flex flex-wrap h-[25px] items-center">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <div class="w-[20px] h-[20px] text-center"> - </div>
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="w-1/2 h-[30px] flex flex-wrap text-sm mb-1">
                                <div class="w-[20%] flex justify-between items-center">Faksimili  <div>:</div> </div>
                                <div class="w-[79%] ml-[1%]">
                                    <div class="w-full flex flex-wrap h-[25px] items-center">
                                        <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                        <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                        <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                        <div class="w-[20px] h-[20px] text-center"> - </div>
                                        <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                        <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                        <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                        <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                        <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                        <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                        <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                        <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                        <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                        <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end telephon -->

                    <!-- email -->
                    <div class="w-full h-[30px] flex flex-wrap text-sm mb-1">
                        <div class="w-[30%] flex justify-between items-center"><i>Email</i>  <div>:</div> </div>
                        <div class="w-[20%] ml-[1%] "></div>
                    </div>
                    <!-- end email -->

                    <!-- status badan usaha -->
                    <div class="w-full h-[30px] flex flex-wrap text-sm mb-1">
                        <div class="w-[30%] flex justify-between items-center">
                            <div class="w-full">
                                Status Badan Usaha/Badan Hukum Lainnya 
                                <div class="text-[10px]">(Pilih salah satu)</div>
                            </div>
                            <div>:</div> 
                        </div>
                        <div class="w-[69%] ml-[1%] flex items-center">
                            <div class="w-[15%] h-full flex items-center">
                                <input type="checkbox" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700 mr-2"> Pusat
                            </div>
                            <div class="w-[15%] h-full flex items-center">
                                <input type="checkbox" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700 mr-2"> Cabang
                            </div>
                            <div class="w-[20%] h-full flex items-center">
                                <input type="checkbox" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700 mr-2"> Anak Perusahaan
                            </div>
                            <div class="w-[25%] h-full flex items-center">
                                <input type="checkbox" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700 mr-2"> Cabang Anak Perusahaan
                            </div>
                            <div class="w-[25%] h-full flex items-center">
                                <input type="checkbox" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700 mr-2"> Lainnya ***)
                                <div class="w-[100px] h-full "></div>
                            </div>
                        </div>
                    </div>
                    <!-- end status badan usaha -->

                    <!-- bentuk badan hukum -->
                    <div class="w-full h-[30px] flex flex-wrap text-sm mb-1 mt-5">
                        <div class="w-[30%] flex justify-between items-center">Bentuk Badan Hukum <div>:</div> </div>
                        <div class="w-[69%] ml-[1%] ">
                            <input type="text" class="w-full h-[25px] border-[1px] border-slate-700 px-2 text-slate-800" placeholder="Ketikan Bentuk Badan Hukum">
                        </div>
                    </div>
                    <!-- end bentuk badan hukum -->

                    <!-- NIB-->
                      <div class="w-full h-[30px] flex flex-wrap text-sm mb-1 mt-4">
                        <div class="w-[30%] flex justify-between items-center">Nomor Induk Berusaha (NIB)  <div>:</div> </div>
                        <div class="w-[70%] flex flex-wrap">
                            <div class="w-full h-[30px] flex flex-wrap text-sm mb-1">
                                <div class="w-full ml-[1%]">
                                    <div class="w-full ml-[1%]">
                                        <div class="w-full flex flex-wrap h-[25px] items-center">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end NIB -->

                    <!-- MOU -->
                    <div class="w-full h-[30px] flex flex-wrap text-sm mb-1">
                        <div class="w-[30%] flex justify-between items-center">Nomor Izin Usaha/ Izin Lainnya (Akta,MOU, dll)  <div>:</div> </div>
                        <div class="w-[70%] flex flex-wrap">
                            <div class="w-full h-[30px] flex flex-wrap text-sm mb-1">
                                <div class="w-full ml-[1%]">
                                    <div class="w-full ml-[1%]">
                                        <div class="w-full flex flex-wrap h-[25px] items-center">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end MOU -->

                    <!-- jenis usaha utama -->
                      <div class="w-full h-[30px] flex flex-wrap text-sm mb-1">
                        <div class="w-[30%] flex justify-between items-center">Jenis Usaha Utama <div>:</div> </div>
                        <div class="w-[69%] ml-[1%] ">
                            <input type="text" class="w-full h-[25px] border-[1px] border-slate-700 px-2 text-slate-800" placeholder="Ketikan Jenis Usaha">
                        </div>
                    </div>
                    <!-- end jenis usaha utama -->

                     <!-- npwp -->
                     <div class="w-full h-[30px] flex flex-wrap text-sm mb-1">
                        <div class="w-[30%] flex justify-between items-center">NPWP Badan/Perorangan  <span>:</span></div>
                        <div class="w-[69%] flex flex-wrap">
                            <div class="w-full h-[30px] flex flex-wrap text-sm mb-1">
                                <div class="w-full ml-[1%]">
                                    <div class="w-full ml-[1%]">
                                        <div class="w-full flex flex-wrap h-[25px] items-center">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <div class="w-[20px] h-[20px] text-center"> - </div>
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <div class="w-[20px] h-[20px] text-center"> - </div>
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <div class="w-[20px] h-[20px] text-center"> - </div>
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <div class="w-[20px] h-[20px] text-center"> - </div>
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end npwp -->

                    <!-- nama pimpinan -->
                      <div class="w-full h-[30px] flex flex-wrap text-sm mb-1">
                        <div class="w-[30%] flex justify-between items-center">Nama Pimpinan Badan Usaha/Badan Hukum <br> Lainnya:<div>:</div> </div>
                        <div class="w-[69%] ml-[1%] ">
                            <input type="text" class="w-full h-[25px] border-[1px] border-slate-700 px-2 text-slate-800" placeholder="Ketikan Nama Pimpinan">
                        </div>
                        </div>
                    <!-- end nama pimpinan -->

                    <!-- status badan usaha -->
                    <div class="w-full h-[60px] flex flex-wrap text-sm mb-1 mt-7">
                        <div class="w-[30%] flex justify-between items-center">
                            <div class="w-full">
                                Status Kepemilikan Badan Usaha/Badan Hukum <br> Lainnya
                            </div>
                            <div>:</div> 
                        </div>
                        <div class="w-[69%] ml-[1%] h-[60px] flex items-center flex-wrap">
                           <div class="w-full flex items-center">
                                <div class="w-[25%] h-full flex items-center">
                                    <input type="checkbox" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700 mr-2"> Swasta Nasional
                                </div>
                                <div class="w-[15%] h-full flex items-center">
                                    <input type="checkbox" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700 mr-2"> BUMN
                                </div>
                                <div class="w-[15%] h-full flex items-center">
                                    <input type="checkbox" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700 mr-2"> Koperasi
                                </div>
                                <div class="w-[20%] h-full flex items-center">
                                    <input type="checkbox" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700 mr-2"> Joint Venture
                                </div>
                                <div class="w-[25%] h-full flex items-center">
                                    <input type="checkbox" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700 mr-2"> Lainnya ***)
                                    <div class="w-[100px] h-full "></div>
                                </div>
                           </div>
                           <div class="w-full flex items-center">
                                <div class="w-[25%] h-full flex items-center">
                                    <input type="checkbox" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700 mr-2"> Swasta Asing
                                </div>
                                <div class="w-[15%] h-full flex items-center">
                                    <input type="checkbox" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700 mr-2"> BUMD
                                </div>
                                <div class="w-[15%] h-full flex items-center">
                                    <input type="checkbox" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700 mr-2"> Yayasan
                                </div>
                                <div class="w-[20%] h-full flex items-center">
                                    <input type="checkbox" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700 mr-2"> YKK**)
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end status badan usaha -->

                    <!-- jenis usaha -->
                     <div class="w-full h-[30px] flex flex-wrap text-sm mb-1">
                        <div class="w-[30%] flex justify-between items-center">Jenis Usaha <div>:</div> </div>
                        <div class="w-[69%] ml-[1%] ">
                            <input type="text" class="w-full h-[25px] border-[1px] border-slate-700 px-2 text-slate-800" placeholder="Ketikan Jenis Usaha">
                        </div>
                    </div>
                    <!-- end jenis usaha -->

                     <!-- kode klasifikasi -->
                     <div class="w-full h-[30px] flex flex-wrap text-sm mb-2 mt-4">
                        <div class="w-[30%] flex justify-between items-center">Kode Klasifikasi Baku Lapangan Usaha Indonesia <span>:</span></div>
                        <div class="w-[69%] flex flex-wrap">
                            <div class="w-full h-[30px] flex flex-wrap text-sm mb-1">
                                <div class="w-full ml-[1%]">
                                    <div class="w-full ml-[1%]">
                                        <div class="w-full flex flex-wrap h-[25px] items-center">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end kode klasifikasi -->

                      <!-- bank-->
                      <div class="w-full h-[60px] flex flex-wrap text-sm mb-1 mt-2">
                        <div class="w-[30%] flex justify-between items-center">
                            <div class="w-full">
                                Nama Bank
                            </div>
                            <div>:</div> 
                        </div>
                        <div class="w-[69%] ml-[1%] flex items-center flex-wrap">
                           <div class="w-full h-full flex items-center">
                                <div class="w-[15%] h-full flex items-center">
                                    <input type="checkbox" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700 mr-2"> Bank Mandiri
                                </div>
                                <div class="w-[10%] h-full flex items-center">
                                    <input type="checkbox" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700 mr-2">BRI
                                </div>
                                <div class="w-[10%] h-full flex items-center">
                                    <input type="checkbox" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700 mr-2"> BNI
                                </div>
                                <div class="w-[25%] h-full flex items-center">
                                    <input type="checkbox" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700 mr-2"> Lainnya ***)
                                    <div class="w-[100px] h-full "></div>
                                </div>
                           </div>
                        </div>
                    </div>
                    <!-- end bank-->

                </div>
           </div>

           <div class="section-2 w-auto h-auto mt-3">
                <div class="w-full p-1 bg-slate-300 mt-1 mb-2.5 text-sm font-bold">
                    IDENTITAS CONTACT PERSON  BADAN USAHA / BADAN HUKUM LAINNYA
                </div>
                <div class="list-content w-auto h-auto">
                    <!-- full name -->
                    <div class="w-full h-[30px] flex flex-wrap text-sm mb-1">
                        <div class="w-[30%] flex justify-between items-center">Nama Lengkap  <div>:</div> </div>
                        <div class="w-[69%] ml-[1%] ">
                            <input type="text" class="w-full h-[25px] border-[1px] border-slate-700 px-2 text-slate-800" placeholder="Ketikan Nama Lengkap">
                        </div>
                    </div>
                    <!-- end full name -->

                    <!-- jabatan -->
                    <div class="w-full h-[30px] flex flex-wrap text-sm mb-1">
                        <div class="w-[30%] flex justify-between items-center">Jabatan  <div>:</div> </div>
                        <div class="w-[69%] ml-[1%] ">
                            <input type="text" class="w-full h-[25px] border-[1px] border-slate-700 px-2 text-slate-800" placeholder="Ketikan Jabatan">
                        </div>
                    </div>
                    <!-- end jabatan -->

                    <!-- telephone -->
                    <div class="w-full h-[30px] flex flex-wrap text-sm mb-1">
                        <div class="w-[30%] flex justify-between items-center">Telepon  dan Extention <span>:</span></div>
                        <div class="w-[69%] flex flex-wrap">
                            <div class="w-1/2 h-[30px] flex flex-wrap text-sm mb-1">
                                <div class="w-full ml-[1%]">
                                    <div class="w-full ml-[1%]">
                                        <div class="w-full flex flex-wrap h-[25px] items-center">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <div class="w-[20px] h-[20px] text-center"> - </div>
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="w-1/2 h-[30px] flex flex-wrap text-sm mb-1">
                                <div class="w-[20%] flex justify-between items-center">Ext  <div>:</div> </div>
                                <div class="w-[79%] ml-[1%]">
                                    <div class="w-full flex flex-wrap h-[25px] items-center">
                                        <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                        <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                        <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                        <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                        <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                        <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end telephone -->

                    <!-- faximile -->
                    <div class="w-full h-[30px] flex flex-wrap text-sm mb-1">
                        <div class="w-[30%] flex justify-between items-center">Faksimili <span>:</span></div>
                        <div class="w-[69%] flex flex-wrap">
                            <div class="w-1/2 h-[30px] flex flex-wrap text-sm mb-1">
                                <div class="w-full ml-[1%]">
                                    <div class="w-full ml-[1%]">
                                        <div class="w-full flex flex-wrap h-[25px] items-center">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <div class="w-[20px] h-[20px] text-center"> - </div>
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end faximile -->

                    <!-- handphone and email -->
                    <div class="w-full h-[30px] flex flex-wrap text-sm mb-1">
                        <div class="w-[30%] flex justify-between items-center">Handphone <span>:</span></div>
                        <div class="w-[69%] flex flex-wrap">
                            <div class="w-1/2 h-[30px] flex flex-wrap text-sm mb-1">
                                <div class="w-full ml-[1%]">
                                    <div class="w-full ml-[1%]">
                                        <div class="w-full flex flex-wrap h-[25px] items-center">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="w-1/2 h-[30px] flex flex-wrap text-sm mb-1">
                                <div class="w-[20%] flex justify-between items-center">Email  <div>:</div> </div>
                                <div class="w-[79%] ml-[1%] "></div>
                            </div>
                        </div>
                    </div>
                    <!-- end handphone and email -->

                </div>
           </div>

           <div class="section-3 w-auto h-auto mt-3 border-b-[2px] border-slate-900 pb-3">
                <div class="w-full p-1 bg-slate-300 mt-1 mb-2.5 text-sm font-bold">
                    KEIKUTSERTAAN  PROGRAM JAMINAN KESEHATAN NASIONAL (JKN)
                </div>
                <div class="list-content w-auto h-auto">
                    <!-- menjadi anggota -->
                    <div class="w-full h-[30px] flex flex-wrap text-sm mb-1">
                        <div class="w-[30%] flex justify-between items-center">Menjadi Peserta Terhitung Mulai Tanggal  <span>:</span></div>
                        <div class="w-[69%] flex flex-wrap">
                            <div class="w-full h-[30px] flex flex-wrap text-sm mb-1">
                                <div class="w-full ml-[1%]">
                                    <div class="w-full ml-[1%]">
                                        <div class="w-full flex flex-wrap h-[25px] items-center">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <div class="w-[20px] h-[20px] text-center">  </div>
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <div class="w-[20px] h-[20px] text-center">  </div>
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <input type="text" class="text-center outline-none w-[20px] h-[20px] border-[1px] border-slate-700">
                                            <p class="ml-5 text-xs">*Diisi Oleh Petugas BPJS Kesehatan</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end menjadi anggota -->

                    <!-- tenaga kerja -->
                    <div class="w-full h-[30px] flex flex-wrap text-sm mb-1">
                        <div class="w-[30%] flex justify-between items-center">Jumlah Tenaga Kerja  <div>:</div> </div>
                        <div class="w-[69%] ml-[1%]">
                            <div class="w-full flex flex-wrap h-[25px] items-center">
                                <input type="text" class="px-2.5 outline-none w-[300px] h-[25px] border-[1px] border-slate-700" placeholder="Ketikan Jumlah Tenaga Kerja">
                            </div>
                        </div>
                    </div>
                    <!-- end tenaga kerja -->

                    <!-- keluarga -->
                     <div class="w-full h-[30px] flex flex-wrap text-sm mb-1">
                        <div class="w-[30%] flex justify-between items-center">Jumlah Keluarga  <div>:</div> </div>
                        <div class="w-[69%] ml-[1%]">
                            <div class="w-full flex flex-wrap h-[25px] items-center">
                                <input type="text" class="px-2.5 outline-none w-[300px] h-[25px] border-[1px] border-slate-700" placeholder="Ketikan Jumlah Keluarga">
                            </div>
                        </div>
                    </div>
                    <!-- end keluarga -->
                    
                    <!-- tenaga kerja dan keluarga -->
                    <div class="w-full h-[30px] flex flex-wrap text-sm mb-1">
                        <div class="w-[30%] flex justify-between items-center">Total Tenaga kerja dan Keluarga  <div>:</div> </div>
                        <div class="w-[69%] ml-[1%]">
                            <div class="w-full flex flex-wrap h-[25px] items-center">
                                <input type="text" class="px-2.5 outline-none w-[300px] h-[25px] border-[1px] border-slate-700" placeholder="Ketikan Jumlah Tenaga Kerja dan Keluarga">
                            </div>
                        </div>
                    </div>
                    <!-- end tenaga kerja dan keluarga -->
                </div>
            </div>

            <div class="surat-pernyataan w-auto h-auto">
                <div class="w-full text-center my-1 text-xl font-bold">SURAT PERNYATAAN</div>
                <div class="content w-auto h-auto my-3 text-sm">
                Saya menyatakan bahwa : <br>
                    <ol class="list-decimal w-full pl-5 leading-relaxed" type="1">
                        <li>Informasi ini dibuat dengan sebenarnya, apabila informasi ini tidak benar maka saya bersedia dikenakan sanksi sesuai dengan peraturan perundang-undangan yang berlaku.</li>
                        <li>Bahwa informasi terkait data pegawai dan anggota keluarga dan jumlah gaji yang disampaikan adalah sesuai dengan kondisi sebenarnya sesuai dengan peraturan perundang-undangan yang berlaku.</li>
                        <li>Menerima amanah dari Pekerja untuk memotong, memungut, dan menyetorkan iuran dari besaran upah/gaji dan tunjangan tetap Pekerja setiap bulan sesuai Undang-Undang No 40 Tahun 2004 Pasal 17 Ayat 1 & 2.  materai Rp.6000,-
                        </li>
                        <li>Menyetujui bahwa iuran yang dibayarkan sebagai hibah dan tidak dikembalikan sekalipun belum mendapatkan manfaat pelayanan kesehatan dan iuran tersebut sudah diikhlaskan untuk menolong peserta lain yang membutuhkan sebagai bentuk gotong royong.</li>
                        <li>Memberikan kuasa kepada BPJS Kesehatan untuk mengelola dana amanat beserta hasil pengembangannya agar digunakan sebesar-besarnya untuk pembayaran manfaat kepada Peserta sesuai Peraturan Perundang-Undangan.</li>
                        <li>Memberikan kuasa kepada BPJS Kesehatan untuk menggunakan informasi medis peserta  baik dari rekam medis maupun dokumen pendukung lainnya jika diperlukan.</li>
                        <li>Atas kuasa pengelolaan dana amanat sebagaimana tercantum pada angka 4, BPJS Kesehatan berhak untuk mendapatkan dana operasional penyelenggaraan program Jaminan Kesehatan Nasional dari sebagian iuran peserta yang besarnya sesuai dengan Peraturan Perundang-Undangan.</li>
                    </ol>
                </div>
            </div>
        </div>
        <!-- <div class="w-[5%]"></div> -->
    </div>
</body>
</html>